body{
    position: relative;
    color: #0e2026;
    background-color: #e9eaec;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    background-origin: border-box;
    box-sizing: border-box;

    &.abs-header{
        padding-top: 62px;
    }
}

body, button, input, select, textarea {
  font: 14px/1.5 'Open Sans', Arial, 'Hiragino Sans GB', 'Microsoft YaHei', STHeiti, 'WenQuanYi Micro Hei', SimSun, sans-serif;
}