//forms
.form-group{
  margin-bottom: 8px;
}

.form-control{
  display: block;
    width: 100%;
    height: 48px;
    padding: 11px 16px;
    font-size: 16px;
    line-height: 1.5;
    color: #404040;
    background-color: #fff;
    background-image: none;
    border: 1px solid #f7f9fa;
    border-radius: 0px;
    transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s;
    -webkit-transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s;
    -moz-transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s;
    -ms-transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s;
    -o-transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s;
    -webkit-appearance: none;
}

.form-control:focus {
    border-color: #44bbff;
    outline: 0;
}

input:-webkit-autofill, textarea:-webkit-autofill{
  -webkit-box-shadow: 0 0 0 1000px #fff inset;
  transition: background-color 5000s ease-in-out 0s;
}
