//sidebar
#sidebar{
  position: relative;
  margin-right: -360px;
  width: 360px;
  //background-color: #fff6de;
  height: 1000px;

  .widget{
    margin-bottom: 20px;
    background-color: #fafafa;
  }

  .widget-gg{
    img{
      width: 100%;
    }
  }

  &.sidebar-left{
    margin-left: -360px;

    .widget{
      background-color: #FFFFFF;
    }
  }
}