@import "utils/normalize";
@import "utils/common";

@import "modules/common-header";

//vars
@hover_color: #3ca5f6;

//home page
body{
  //background-color: #e9eaec;
}

a:link{
  color: #333333;
  text-decoration: none;
}

a:hover{
  color: @hover_color;
  text-decoration: none;
}

a:focus{
  outline: none;
}

.container{
  padding: 0;

  &.col-2{
    padding-right: 360px;

    .wrap-left{
      margin-right: 25px;

      .big-banner{
        position: relative;
        width: 100%;
        height: auto;
        max-height: 440px;
        margin-bottom: 30px;
        overflow: hidden;

        .back-img{
          width: 100%;
        }

        .banner-content{

          h1{
            position: absolute;
            bottom: 22px;
            margin: 0 30px;
            word-break: break-all;
            line-height: 42px;
            font-size: 28px;
            color: #FFFFFF;
          }
        }
      }

      .big-banner2{
        position: relative;
        width: e("-webkit-calc(50% - 12px)");
        width: e("-moz-calc(50% - 12px)");
        width: e("calc(50% - 12px)");
        height: auto;
        max-height: 215px;
        overflow: hidden;

        .banner-content{

          h2{
            position: absolute;
            bottom: 22px;
            margin: 0 30px;
            font-size: 18px;
            line-height: 1.5;
            font-weight: 400;
            color: #FFFFFF;
          }
        }
      }

      .big-banner, .big-banner2{
        &:before{
          content: " ";
          position: absolute;
          width: 100%;
          height: 100%;
          z-index: 1;
          opacity: 1;
          -webkit-transition: all .3s ease;
          transition: all .3s ease;
          background: -webkit-gradient(linear, 0 50%, 0 100%, from(rgba(0, 0, 0, 0)), to(#000000));
          background: -moz-linear-gradient(top, rgba(0, 0, 0, 0), #000000);
          background: -ms-linear-gradient(top, rgba(0, 0, 0, 0), #000000);
          background: -o-linear-gradient(top, rgba(0, 0, 0, 0), #000000);
        }

        &:hover:before{
          opacity: .9;
        }

        a{
          position: absolute;
          top: 0;
          width: 100%;
          height: 100%;

          .banner-content{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 10;
            cursor: pointer;
          }
        }

      }
    }
  }

}

//文章列表
.article-list{
  display: inline-block;

  .mod-article{
    position: relative;
    padding: 30px 0;
    width: 100%;
    height: auto;
    border-bottom: 1px solid #f5f5f5;

    .mod-thumb{
      float: left;
      width: 210px;
      height: 140px;
      display: inline-block;
      overflow: hidden;

      img{
        height: 100%;
      }
    }

    .mod-word{
      padding-left: 235px;
      padding-right: 10px;

      h3{
        margin-top: 0;
        font-size: 20px;
        line-height: 150%;
      }

      .des{
        font-size: 14px;
        color: #999;
        line-height: 24px;
      }

      .meta{
        position: absolute;
        padding-top: 12px;
        bottom: 35px;
        width: 543px;
        height: 26px;
        line-height: 26px;
        font-size: 13px;
        color: #b8b8b8;

        .author{
          float: left;
          margin-right: 0;
          width: 130px;

          .avatar{
            float: left;
            width: 26px;
            height: 26px;
            margin-right: 5px;
            border-radius: 50%;
          }

          span{
            float: left;
            width: 64px;
            height: 26px;
            font-size: 13px;
            white-space: nowrap;
            color: #b8b8b8;
            overflow: hidden;
            text-overflow: ellipsis;

            &:hover{
              color: @hover_color;
            }
          }
        }

        .time{
          float: left;
        }

        .comment{
          float: right;
          min-width: 55px;
          font-size: 14px;
          color: #b8b8b8;
        }

        .time, .comment{
          .glyphicon{
            vertical-align: text-top;
          }
        }

      }
    }
  }

}

//分页
.pagination{
  margin-top: 30px;
  margin-bottom: 60px;
  display: block;

  .prev, .next{
    width: e('calc(50% - 8px)');
    height: 56px;
    background: @hover_color;
    text-align: center;
    line-height: 56px;
    font-size: 16px;
    color: #FFFFFF;
    font-weight: 600;
    border-radius: 3px;
  }

  .prev{
    float: left;
  }

  .next{
    float: right;
  }

  .disabled{
    background: #ececec;
    color: #737373;
    cursor: not-allowed;
  }

  a:not(.disabled){
    opacity: .9;
    &:hover{
      opacity: 1;
    }
  }
}


//边栏
#sidebar{
  position: relative;
  margin-right: -360px;
  width: 360px;
  background-color: #fff6de;
  height: 1000px;
}

//底栏
footer{
  position: relative;
  padding-top: 5px;
  padding-bottom: 15px;
  min-width: 1170px;
  background-color: #2d3237;

  .container{
    position: relative;
    margin-top: 35px;
    color: #707682;
    font-size: 12px;

    a{
      height: 40px;
      color: #6b6e81;

      &:hover{
        color: #b2bae1;
      }
    }
  }

  .footer-nav{

    a{
      font-size: 14px;
      margin-right: 15px;
    }
  }

  .copy-right{
    margin-top: 10px;
    margin-bottom: 30px;
    line-height: 28px;
    display: inline-block;
  }

  .footer-icons{

    a{
      position: relative;
      float: left;
      margin-left: 20px;
      width: 40px;
      height: 40px;
      text-align: center;
      background-color: #343a40;
      border-radius: 20px;

      &:before{
        content: "";
        position: absolute;
        z-index: 0;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        opacity: 0;
        -webkit-transition: .5s cubic-bezier(.3,0,0,1.3);
        -moz-transition: .5s cubic-bezier(.3,0,0,1.3);
        transition: .5s cubic-bezier(.3,0,0,1.3);
        -webkit-transform: scale(0,0);
        -moz-transform: scale(0,0);
        -ms-transform: scale(0,0);
        transform: scale(0,0);
      }

      &:hover{
        &:before{
          opacity: 1;
          -webkit-transform: scale(1, 1);
          -moz-transform: scale(1, 1);
          -ms-transform: scale(1, 1);
          -o-transform: scale(1, 1);
          transform: scale(1, 1);
        }
      }

      &.weibo{
        &:before{
          background-color: #f74965;
        }
      }

      &.weixin{
        &:before{
          background-color: #1ec354;
        }
      }

      &.rss{
        &:before{
          background-color: #ff9000;
        }
      }
    }
  }

  .icon{
    width: 40px;
    height: 40px;
  }
}