@import "utils/normalize";
@import "utils/common";

//dashboard
.hide{
  display: none;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  border: none;
}

a{
  &:focus{
    outline: none;
  }
}

body{
  background-color: #eeeeee;
}

.page-container{
  display: table;
  width: 100%;
  height: 100%;
  vertical-align: top;
  border-collapse: collapse;
  border-spacing: 0px;
  table-layout: fixed;
}

//side menu
.sidebar-menu{
  display: table-cell;
  position: relative;
  width: 340px;
  background: #2c2e2f;
  z-index: 1;

  &.fixed{
    height: 100%;
  }

  .sidebar-menu-inner{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: inherit;
    overflow: hidden;
  }

  .logo-env{
    padding: 30px 45px;
    border-bottom: 1px solid #313437;

    .logo{

      &>a{
        color: #FFFFFF;
        font-size: 25px;

        &:hover{
          text-decoration: none;
        }

        &.logo-collapsed{
          display: none;
        }
      }

      .glyphicon{
        margin-right: 5px;
      }
    }
  }

  .main-menu{
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 20px;
    margin-bottom: 20px;

    a{
      color: #979898;
      text-decoration: none;
      display: block;
      padding: 13px 5px;
      border-bottom: 1px solid #313437;
      font-size: 16px;

      &:hover{
        color: #FFFFFF;
      }

      &>.glyphicon{
        display: inline-block;
        margin-right: 10px;

        &+span{
          padding-right: 10px;
        }
      }
    }

    li{
      &.active{
        &>a{
          color: #FFFFFF;
        }
      }

      &.has-sub{

        &>a{
          &:before{
            content: '\e259';
            display: inline-block;
            position: relative;
            float: right;
            top: 1px;
            margin-left: 10px;
            color: #6d747a;
            font-family: 'Glyphicons Halflings';
            font-style: normal;
            font-weight: 400;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-transform: rotate(-90deg);
            -moz-transform: rotate(-90deg);
            -o-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
            transform: rotate(-90deg);
            -webkit-transition: all 150ms ease-in-out;
            -moz-transition: all 150ms ease-in-out;
            -o-transition: all 150ms ease-in-out;
            transition: all 150ms ease-in-out;
          }
        }

        &.opened, &.expanded{
          &>a{
            &:before{
              -webkit-transform: rotate(0deg);
              -moz-transform: rotate(0deg);
              -o-transform: rotate(0deg);
              -ms-transform: rotate(0deg);
              transform: rotate(0deg);
            }
          }
        }
      }
    }

    ul{
      display: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      list-style: none;

      li{
        position: relative;

        a{
          padding-left: 35px;
        }
      }
    }

    &>li{
      &.opened{
        &>ul{
          display: block;
        }
      }
    }

    .sub-menu{

      a{
        font-size: 14px;
      }
    }

  }
}